body, html {
   font-family: sans-serif;
   height:100%;
   width:100%;
   box-sizing: border-box;
}

.buttons{
    height:100%;
    display:flex;
    justify-content:center;
    align-items: center;
}
.btn{
    margin:10%;
    height:4rem;
    border-radius: 10px;
    
}

.content {
    margin: 0 auto;
    width: 70%; /* adjusted width to fit the form */
    padding: 20px;
    border: 3px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.grid-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;

}
.grid-form{
    display: flex;
    flex-direction: column;
    align-items:center;
}

/* Make the form elements responsive */
@media (max-width: 768px) {
    .grid-wrapper {
          grid-template-columns: 1fr;
      }
    .grid-form {
          flex-direction: column;
      }
  }

input[type="submit"] {
    border-radius: 5px;
    cursor: pointer;
    margin:10px;
    width:30%;

}

/* Lists page */
table, td, th {
    border: 1px solid #aaa;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 30px;
}

td {
    text-align: center;
    padding: 5px;
}
